PORT=3000


#Outgoing SMTP configuration

SMTP_HOST = smartmarine.io
SMTP_PORT = 465
SMTP_USER = dev@smartmarine.io
SMTP_PWD = smart2022dev
SMTP_FROM = dev@smartmarine.io



#InCOming IMAP configuration

IMAP_HOST = mail.smartmarine.io
IMAP_PORT = 143
IMAP_USER = dev@smartmarine.io
IMAP_PWD = smart2022dev
IMAP_FROM = dev@smartmarine.io
